[config]
data_directory=screenshots

#vm_name=一直播 - MuMu模拟器
vm_name=芝士超人 - MuMu模拟器
#vm_name=西瓜视频 - MuMu模拟器
#vm_name=图库 - MuMu模拟器
#vm_name=冲顶大会 - MuMu模拟器
#vm_name=花椒 - MuMu模拟器
#vm_name=映客直播 - MuMu模拟器
app_name=答题助手 by Hiro

search_engine=http://www.baidu.com

hot_key=F2

ocr_engine=baidu

api_version=1

hanwan_appcode=3cc4f16c357e4f329dab5e71c810a871

app_id=10714687

app_key=qM7V4pcKihGVMfUoaeaS1ykx

app_secret=4a0REeAIaCVuqct59Qd9hTe2eAGGF1ie

enable_chrome=true


